<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <link rel="stylesheet" href="selector.css">
</head>
<body>
    <style>
    /*
    This is a comment 
    universal selector
    */
/*Element select*/
       *{
        color: crimson;
        border: 3px  black;
        font-family: 'Times New Roman', Times, serif;
        }
        p{
            color: midnightblue;
        }
        h1{
            text-align: center;
        }
        span{
            border: gold 3px solid;
        }
        /*ID selector*/
        #border{
            border: 2px solid red;
            border-radius: 12px;
            width: 200px;
            text-align: center;
        }

        /*Class Selector */
        .design{
            font-size: xx-large;
            background-color: aqua;
            color: chocolate;
        }
    </style>
    <h1>hello in  h1</h1>
    <p>hello in p</p>
    <span>hello in span</span>
    <!-- Element selector -->
    <p>hello in p1</p>
    <p class="design">hello in p2</p>
    <p id="border">hello in p3</p>
</body>
</html>