<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #container{
            width: 800px;
            border: 2px solid black;
            border-radius: 15px;
        }
        #inner{
            height:50px;
            width: 10px;
            background-color: rgb(14, 0, 0);
            border-radius: 15px;
        }
        #inner:hover{
            width: 800px;
            height: 50px;
            transition-duration: 10s;
            background-color: rgb(243, 244, 242);
            transition-delay: 3s;
            transition:width background-color;
        }
    </style>
    <p> Transitions in CSS</p>
    <div id="container">
        <div id="inner">

        </div>

    </div>
</body>
</html>