<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=style, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #root{
            padding: 50px;
            text-align: center;
            align-items: center;
        }
        #one,#two,#three,#four,#five,#six{
            background-color: peru;
            height: 100px;
            width: 100px;
            margin: 50px;
        }
        #one{
            background-color: peru;
            height: 100px;
            width: 100px;
            margin: 50px;
        }
        #one:hover{
            transform: rotateX(30deg);
        }
        #two:hover{
            transform: rotateY(30deg);
        }
        #three:hover{
            transform: rotateZ(30deg);
        }
        #four:hover{
            transform:skewX(30deg);
        }
        #five:hover{
            transform:translate(100px,25px);
        }
        #six:hover{
            transform:rotate(30deg);
        }

    </style>
    <div id="root">
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
</div>
</body>
</html>